1:HL["/_next/static/css/458cc41b4c204852.css","style",{"crossOrigin":""}]
0:["kEGfJmtmFDIlx1wY1HDTa",[[["",{"children":["the-loai",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458cc41b4c204852.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[5846,["326","static/chunks/326-1f1a856deb823085.js","185","static/chunks/app/layout-30feada67ac2e015.js"],""]
5:I[6954,[],""]
6:I[7264,[],""]
9:I[5925,["326","static/chunks/326-1f1a856deb823085.js","185","static/chunks/app/layout-30feada67ac2e015.js"],"Toaster"]
2:[null,["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen bg-gray-900","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","the-loai","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L7","$L8",null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"the-loai","styles":null}]}],["$","$L9",null,{"position":"top-right"}]]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"VenComic - Đọc truyện tranh online"}],["$","meta","3",{"name":"description","content":"Đọc truyện tranh online miễn phí, cập nhật nhanh chóng và liên tục"}]]
7:null
a:I[8326,["326","static/chunks/326-1f1a856deb823085.js","504","static/chunks/app/the-loai/page-43ca5b68f87625b2.js"],""]
8:["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-2xl font-bold mb-6","children":"Thể loại"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4","children":[["$","$La","6508654905d5791ad671a491",{"href":"/the-loai/action","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Action"}]}],["$","$La","6508654905d5791ad671a4a3",{"href":"/the-loai/adult","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Adult"}]}],["$","$La","6508654905d5791ad671a4a6",{"href":"/the-loai/adventure","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Adventure"}]}],["$","$La","6508654905d5791ad671a4a9",{"href":"/the-loai/anime","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Anime"}]}],["$","$La","6508654905d5791ad671a4ac",{"href":"/the-loai/chuyen-sinh","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Chuyển Sinh"}]}],["$","$La","6508654905d5791ad671a4af",{"href":"/the-loai/comedy","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Comedy"}]}],["$","$La","6508654905d5791ad671a4b2",{"href":"/the-loai/comic","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Comic"}]}],["$","$La","6508654905d5791ad671a4b5",{"href":"/the-loai/cooking","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Cooking"}]}],["$","$La","6508654905d5791ad671a4b8",{"href":"/the-loai/co-dai","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Cổ Đại"}]}],["$","$La","6508654905d5791ad671a4bb",{"href":"/the-loai/doujinshi","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Doujinshi"}]}],["$","$La","6508654905d5791ad671a4be",{"href":"/the-loai/drama","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Drama"}]}],["$","$La","6508654905d5791ad671a4c1",{"href":"/the-loai/dam-my","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Đam Mỹ"}]}],["$","$La","6508654905d5791ad671a4c4",{"href":"/the-loai/ecchi","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Ecchi"}]}],["$","$La","6508654905d5791ad671a4c7",{"href":"/the-loai/fantasy","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Fantasy"}]}],["$","$La","6508654905d5791ad671a4ca",{"href":"/the-loai/gender-bender","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Gender Bender"}]}],["$","$La","6508654905d5791ad671a4cc",{"href":"/the-loai/harem","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Harem"}]}],["$","$La","6508654905d5791ad671a4ce",{"href":"/the-loai/historical","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Historical"}]}],["$","$La","6508654905d5791ad671a4d0",{"href":"/the-loai/horror","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Horror"}]}],["$","$La","6508654905d5791ad671a4d2",{"href":"/the-loai/josei","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Josei"}]}],["$","$La","6508654905d5791ad671a4d4",{"href":"/the-loai/live-action","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Live action"}]}],["$","$La","6508654905d5791ad671a4d6",{"href":"/the-loai/manga","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Manga"}]}],["$","$La","6508654905d5791ad671a4d8",{"href":"/the-loai/manhua","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Manhua"}]}],["$","$La","6508654905d5791ad671a4da",{"href":"/the-loai/manhwa","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Manhwa"}]}],["$","$La","6508654905d5791ad671a4dc",{"href":"/the-loai/martial-arts","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Martial Arts"}]}],["$","$La","6508654905d5791ad671a4de",{"href":"/the-loai/mature","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Mature"}]}],["$","$La","6508654905d5791ad671a4e0",{"href":"/the-loai/mecha","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Mecha"}]}],["$","$La","6508654905d5791ad671a4e2",{"href":"/the-loai/mystery","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Mystery"}]}],["$","$La","6508654905d5791ad671a4e4",{"href":"/the-loai/ngon-tinh","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Ngôn Tình"}]}],["$","$La","6508654905d5791ad671a4e6",{"href":"/the-loai/one-shot","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"One shot"}]}],["$","$La","6508654905d5791ad671a4e8",{"href":"/the-loai/psychological","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Psychological"}]}],["$","$La","6508654905d5791ad671a4ea",{"href":"/the-loai/romance","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Romance"}]}],["$","$La","6508654905d5791ad671a4ec",{"href":"/the-loai/school-life","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"School Life"}]}],["$","$La","6508654905d5791ad671a4ee",{"href":"/the-loai/sci-fi","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Sci-fi"}]}],["$","$La","6508654905d5791ad671a4f0",{"href":"/the-loai/seinen","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Seinen"}]}],["$","$La","6508654905d5791ad671a4f2",{"href":"/the-loai/shoujo","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Shoujo"}]}],["$","$La","6508654905d5791ad671a4f4",{"href":"/the-loai/shoujo-ai","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Shoujo Ai"}]}],["$","$La","6508654905d5791ad671a4f6",{"href":"/the-loai/shounen","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Shounen"}]}],["$","$La","6508654905d5791ad671a4f8",{"href":"/the-loai/shounen-ai","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Shounen Ai"}]}],["$","$La","6508654a05d5791ad671a4fa",{"href":"/the-loai/slice-of-life","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Slice of Life"}]}],["$","$La","6508654a05d5791ad671a4fc",{"href":"/the-loai/smut","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Smut"}]}],["$","$La","6508654a05d5791ad671a4fe",{"href":"/the-loai/soft-yaoi","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Soft Yaoi"}]}],["$","$La","6508654a05d5791ad671a500",{"href":"/the-loai/soft-yuri","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Soft Yuri"}]}],["$","$La","6508654a05d5791ad671a502",{"href":"/the-loai/sports","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Sports"}]}],["$","$La","6508654a05d5791ad671a504",{"href":"/the-loai/supernatural","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Supernatural"}]}],["$","$La","6508654a05d5791ad671a506",{"href":"/the-loai/tap-chi-truyen-tranh","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Tạp chí truyện tranh"}]}],["$","$La","6508654a05d5791ad671a508",{"href":"/the-loai/thieu-nhi","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Thiếu Nhi"}]}],["$","$La","6508654a05d5791ad671a50a",{"href":"/the-loai/tragedy","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Tragedy"}]}],["$","$La","6508654a05d5791ad671a50c",{"href":"/the-loai/trinh-tham","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Trinh Thám"}]}],["$","$La","6508654a05d5791ad671a50e",{"href":"/the-loai/truyen-scan","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Truyện scan"}]}],["$","$La","6508654a05d5791ad671a510",{"href":"/the-loai/truyen-mau","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Truyện Màu"}]}],["$","$La","6508654a05d5791ad671a512",{"href":"/the-loai/viet-nam","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Việt Nam"}]}],["$","$La","6508654a05d5791ad671a514",{"href":"/the-loai/webtoon","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Webtoon"}]}],["$","$La","6508654a05d5791ad671a516",{"href":"/the-loai/xuyen-khong","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"Xuyên Không"}]}],["$","$La","6508654a05d5791ad671a518",{"href":"/the-loai/16","className":"block p-4 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors","children":["$","span",null,{"className":"text-white","children":"16+"}]}]]}]]}]
